//Colors
//====================================
@brand-primary:         #ccc;
@brand-success:         #9e7b05;
@brand-info:            #6c6c6c;
@brand-warning:         #d5ab17;
@brand-danger:          #ea3836;

@text-muted:#333;
@text-primary:@brand-primary;
@text-success:#999;
@text-info:@brand-info;
@text-warning:@brand-warning;
@text-danger:@brand-danger;

//Typography
//====================================
@font-family-sans-serif:Arial, "Helvetica Neue", Helvetica, sans-serif;

@font-size-base:          1.4rem;
@font-size-xlarge:        @font-size-base * 1.43;
@font-size-large:         @font-size-base * 1.29;
@font-size-md:            @font-size-base * 1.14;
@font-size-small:         @font-size-base * 0.85;
@font-size-xsmall:        @font-size-base * 0.71;

//Buttons
//====================================

@btn-default-bg:     #c2c2c2;
@btn-danger-bg:     @brand-danger;

@btn-default-border: darken(@btn-default-bg, 0%);
@btn-danger-border: darken(@btn-danger-bg, 0%);

@btn-default-color:  #333;
@btn-danger-color:   #fff;
@btn-info-color:     @brand-info;
@btn-success-color:  @brand-success;
@btn-warning-color:  @brand-warning;

//Forms
//==================================
@input-height-base:@font-size-base * 2.8;
@input-group-addon-border-color:transparent;
@input-border:transparent;
@input-color:@text-success;

//Icons
//=====================================
@icon-default-color:#666;
@icon-primary-color:@gray-dark;
@icon-warning-color:@text-warning;


@icon-x-sm-width:0.95rem;
@icon-x-sm-height:1.08rem;
@icon-sm-width:1.70rem;
@icon-sm-height:1.70rem;
@icon-md-width:2.10rem;
@icon-md-height:2.10rem;
@icon-lg-width:2.10rem;
@icon-lg-height:2.20rem;
@icon-x-lg-width:3.67rem;
@icon-x-lg-height:2.92rem;


//Labels
//=====================================
@label-primary-bg:@brand-primary;
@label-danger-bg:@brand-danger;

//Listgroup
//======================================
@list-group-default-border:@brand-primary;
@list-group-primary-color:@brand-primary;

//Box
//======================================
@box-default-bg:#fff;
@box-default-border:#E8E7E7;

@box-margin-vertical-base:1rem;
@box-margin-horizontal-base:1rem;

@box-padding-horizontal-base:1rem;
@box-padding-vertical-base:1rem;

@box-padding-horizontal-large:1.3rem;
@box-padding-vertical-large:1.3rem;

//Stemp box
//======================================
@box-group-bg:#eee;

@stemp-box-bg:#fff;
@stemp-box-border:@brand-primary;
@stemp-box-line-border:#ddd;

@stemp-box-semicircle-width:1rem;
@stemp-box-semicircle-height:@stemp-box-semicircle-width*2;
@stemp-box-semicircle-radius:@stemp-box-semicircle-width;

//Tips
//======================================
@tip-max-width: 14.29rem;

@tip-border-radius: 1rem;

@tip-default-color: @brand-primary;
@tip-default-bg: #fff;
@tip-default-border: #eee;

@tip-primary-color: #fff;
@tip-primary-bg: @brand-warning;
@tip-primary-border: @brand-warning;

@tip-reverse-color: @brand-warning;
@tip-reverse-bg: @tip-default-bg;
@tip-reverse-border: @tip-primary-border;

@zindex-tip: 1070;

//Badges
//======================================
@badge-default-vertical:-0.1rem;
@badge-default-horizontal:-0.9rem;

@badge-primary-vertical:-1.0rem;
@badge-primary-horizontal:-1.2rem;

@badge-default-bg:@brand-primary;
@badge-danger-bg:#ff1818;

@badge-large:1.9rem;
@badge-small:1.14rem;

//Progress radial
//======================================
@progress-radial-large-size:12.86rem;
@progress-radial-small-size:5.00rem;

//Progress bar
//======================================
@progress-bar-radius:0.8rem;

@progress-bg:#dedede;




